* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
header{
      background-color: #CF102D;
      display: flex;
      justify-content: space-between;
      position: sticky;
      z-index: auto;
  }
#icon img{
      height: 60px;
  }
a{
    text-decoration: none;
    font-size: 18px;
  }
.white{
    color: white;
}
.small_a{
    font-size: 13px;
}
#category_container{
      display: none;
      position:absolute;
      top:60px;
      left: 10px;
      right: 30px;
      padding-top: 30px;
      border: 1px solid black;
  }
#category_parts{
    display: grid;
    grid-template-columns: repeat(6, 15%);
    grid-gap: 1%;
}
#category_parts a{
    display:flex;
    flex-direction: column;
    color: black;
    margin: 17px;
}
.small{
    font-size: 13px;
}
.bold{
    font-weight: bolder;
    color: black;
}
#category_parts a:hover{
    color:#CF102D;
}
.small_bold{
    font-weight: bold;
    font-size: 14px;
}
.navlink_1{
    display: flex;
    list-style-type: none;
    margin-left: 8%;
    border: 1px solid yellow;
}
.navlink_1 li{
    margin:15px;
}
#navlink_2{
    border:1px solid black;
    margin-left: 4%;
}
#navlink_2 input{
    width: 280px;
    height: 50px;
    border-radius: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
}
#navlink_3{
    display: flex;
    list-style-type: none;

}
#navlink_3 li{
    margin:15px;
}
#bottom{
    display: flex;
    margin-left: 3%;
    margin-top: 20px;
    border: 1px solid black;
}
#bottom div{
    margin-right: 4%;
}
#bottom div a{
    text-decoration: none;
    color:black;
    margin-top: 20px;
}
#most_loved{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid red;
    max-width: 250px;
}
#most_searched{
    display: flex;
    flex-direction: column;
}
#about_hamleys{
    display: flex;
    flex-direction: column;
}
#support{
    display: flex;
    flex-direction: column;
}
#newsletter{
    display: flex;
    flex-direction: column;
}
#newsletter input{
    margin-top: 20px;
    width:100%;
    height: 20px;
    padding: 25px;
    border-radius: 25px;
}
h3{
    font-size: 22px;
    margin-top: 20px;
}

#container{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-gap: 1%;
    margin: 20px;
    padding: 10px;
    border:1px solid black;
}
#container div{
    border: 1px solid black;
}
#container div img{
    width: 100%;
    height: 200px;
}